[tox]
envlist = py36, py37, py38, py39, lint
skipsdist = True


[testenv]
skip_install = true

passenv =
  SQLALCHEMY_DATABASE_URI

setenv =
  LC_ALL=en_US.UTF-8

deps =
  poetry

whitelist_externals =
  make

commands_pre =
  poetry install --no-ansi
  yarn
  # pip check

commands =
  pytest


[testenv:lint]
basepython = python3

commands =
  flake8
  safety check
