[tox]
envlist = py38, py39, pypy3, docs
skipsdist = true


[travis]
python =
    3.9: py39
    3.8: py38


[testenv]
setenv =
    PYTHONPATH = {toxinidir}

deps =
    poetry

commands =
    poetry install
    pytest


[testenv:docs]
basepython =
    python
changedir =
    docs
deps =
    sphinx
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
